MIKRO_ORM_CLIENT_URL=postgresql://user:password@localhost:5432/mydatabase
MIKRO_ORM_MIGRATIONS_PATH=./dist/database/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS=./src/database/migrations
MIKRO_ORM_ENTITIES=./dist/modulos/**/*.entity.js
MIKRO_ORM_ENTITIES_TS=./src/modulos/**/*.entity.ts
MIKRO_ORM_DEBUG=true
